{
  "recursive": true,
  "exit": true,
  "timeout": 30000,
  "slow": 500,
  "reporter": "spec",
  "retries": 0,
  "bail": false,
  "fullTrace": false,
  "require": [
    "test/helper/test-helper-extensions.js",
    "test/helper/test-isolation.js",
    "test/helper/mocha-global-setup.js"
  ],
  "spec": [
    "test/**/*.js"
  ],
  "ignore": [
    "test/**/flows/*.js",
    "test/resources/**/*.js",
    "test/helpers/*.js",
    "test/helper/*.js"
  ],
  "grep": "^(?!.*Integration).*",
  "asyncOnly": false
}
